use calendar --name NonExistentCalendar
use calendar --name FakeCalendar
use calendar
copy event "Thursday Meeting" on 2025-01-09T09:00 --target Personal to 2025-02-06T10:00
copy events on 2025-01-09 --target Personal to 2025-02-13
copy event "Fake Event" on 2025-01-09T10:00 --target Personal to 2025-06-01T10:00
copy event "Thursday Meeting" on 2025-01-09T09:00 --target FakeCalendar to 2025-06-01T10:00
copy events between 2025-12-01 and 2025-12-31 --target Personal to 2025-06-01
copy event "Thursday Meeting" on 2025-01-09T09:00 to 2025-02-06T10:00
copy events on 2025-01-09 to 2025-02-13
copy event "Thursday Meeting" --target Personal to 2025-02-06T10:00
copy events --target Personal to 2025-02-13
create event "Meeting" from 2025-12-01T10:00 2025-12-01T11:00
create event Team Meeting from 2025-12-01T10:00 to 2025-12-01T11:00
create event "Meeting" from 2025/12/01T10:00 to 2025/12/01T11:00
create event "Training" from 2025-12-01T09:00 to 2025-12-01T10:00 repeats XYZ for 5 times
print events at 2025-12-01
print events 2025-12-01T10:00 2025-12-01T11:00
show status on 2025-12-01
edit event location "Meeting" from 2025-12-01T10:00 with "Room 5"
edit event title "Meeting" from 2025-12-01T10:00 to 2025-12-01T11:00 with "New Title"
edit event subject "Ghost Event" from 2025-12-01T10:00 to 2025-12-01T11:00 with "New Name"
export cal